<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>神秘の館</title>
    <link rel="stylesheet" media="(min-width: 640px)" href="wakamono-pc.css">
    <link rel="stylesheet" media="(max-width: 640px)" href="wakamono-mobile.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="heading container">
        <div class="heading-left">
          <h3>神秘の館</h3>
        </div>
        <div class="heading-right">
          <img src="sarioka.PNG" class="sarioka-1">
          <a link href="login.html">ログイン</a>
        </div>
      </div>
    </header>
    <div class="contents-wrapper">
      <div class="picture">
        <img src="IMG_1762.PNG">
      </div>
      <div class="kaisetu">
        <h1>湖</h1>
        <h4>
          ポッカリ月が出ましたら、<br>
          舟を浮べて出掛けましょう。<br>
          波はヒタヒタ打つでしょう、<br>
          風も少しはあるでしょう。<br>
          <br>
          沖に出たらば暗いでしょう、<br>
          櫂（かい）から滴垂（したた）る水の音（ね）は<br>
          昵懇（ちか）しいものに聞こえましょう、<br>
          ――あなたの言葉の杜切（とぎ）れ間を。<br>
          <br>
          月は聴き耳立てるでしょう、<br>
          すこしは降りても来るでしょう、<br>
          われら接唇（くちづけ）する時に<br>
          月は頭上にあるでしょう。<br>
          <br>
          あなたはなおも、語るでしょう、<br>
          よしないことや拗言（すねごと）や、<br>
          洩（も）らさず私は聴くでしょう、<br>
          ――けれど漕（こ）ぐ手はやめないで。<br>
          <br>
          ポッカリ月が出ましたら、<br>
          舟を浮べて出掛けましょう、<br>
          波はヒタヒタ打つでしょう、<br>
          風も少しはあるでしょう。<br>
          <br><br>
          　　　ーー『湖上』中原中也
        </h4>
      </div>
    </div>
    <div class="more-info">
      <div class="more container">
        <h3>あなたの宇宙を広げよう！</h3>
        <div class="info">
          <div class="info-box">
            <img src="en-red.jpg">
            <a link href="katudou.html">人形<br>占い</a>
          </div>
        </div>
        <div class="info">
          <div class="info-box">
            <img src="en-blue.png">
            <a link href="kyougi.html">提供</a>
          </div>
        </div>
        <div class="info">
          <div class="info-box">
            <img src="en-yellow.png">
            <a link href="kisya.html">我々の<br>情報</a>
          </div>
        </div>
        <div class="info">
          <div class="info-box">
            <img src="en-green.png">
            <a link href="toiawase.html">お問い<br>合わせ</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footy container">
        <div class="footy-top">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
          <img src="sarioka.PNG" class="sarioka-2">
        </div>
        <div class="footy-left">
          <p>あなたを救いたい。ただ、それだけなのです</p>
        </div>
      </div>
    </footer>
  </body>
</html>
